<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <include android:id="@+id/include" layout="@layout/toolbar" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/image_viewpager"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include" />

    <TextView
        android:id="@+id/tv_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/black"
        android:text="카테고리별 인기도서"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_viewpager" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_category">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.nex3z.togglebuttongroup.SingleSelectToggleGroup
                    android:id="@+id/tbg_category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.nex3z.togglebuttongroup.button.LabelToggle
                        android:id="@+id/tg_economy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="경제/경영"/>
                    <com.nex3z.togglebuttongroup.button.LabelToggle
                        android:id="@+id/tg_self_help"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="자기계발"/>
                    <com.nex3z.togglebuttongroup.button.LabelToggle
                        android:id="@+id/tg_poetry"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="시/에세이"/>
                    <com.nex3z.togglebuttongroup.button.LabelToggle
                        android:id="@+id/tg_kids"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="어린이"/>
                    <com.nex3z.togglebuttongroup.button.LabelToggle
                        android:id="@+id/tg_study"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="교재/수험서"/>
                    <com.nex3z.togglebuttongroup.button.LabelToggle
                        android:id="@+id/tg_human"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="인문"/>

                </com.nex3z.togglebuttongroup.SingleSelectToggleGroup>


            </LinearLayout>
        </ScrollView>
    </HorizontalScrollView>

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_horizon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </HorizontalScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        app:itemIconTint="@drawable/menu_selector_color"
        app:itemTextColor="@drawable/menu_selector_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_navi" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView2" />

    <TextView
        android:id="@+id/tv_service_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="부분 결제 서비스 이용하기"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="보고싶은 챕터만 골라서 결제할 수 있어요.\n첫 결제의 50%는 저희가 부담할게요."
        android:textColor="@color/gray"
        android:textSize="8sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_service_info" />
</androidx.constraintlayout.widget.ConstraintLayout>